MONGO_URI=mongodb+srv://second_user:Cvy0TatxbNkHRvAo@cluster0.nfuil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=1234323345

# CLOUD_NAME=dnrsnbtjv
# CLOUD_API_KEY=119457166546724
# CLOUD_API_SECRET=Sc4WwN5njeWKQlYPpgHeNgcne5s
